<!doctype HTML>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <title>Hobbies</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

  .container {
    margin: auto;
    padding: 0 1rem;
    max-width: 71.25rem;
    width: 100%;
  }

  body {
    font-family: 'Pontano Sans', sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #888;
    background: #fff;
    text-rendering: optimizeLegibility;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  ul li {
    margin: 0 1.75rem 0 0;
  }

  a {
    color: #888;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:hover {
    color: #333;
  }
  a.active {
    color: #333;
  }

  h1, h2, h3, h4 {
    color: #333;
    font-weight: normal;
    margin: 1.75rem 0 1rem 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.125rem;
    margin: 0;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
  }

  section {
    display: block;
  }

  img {
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }

  nav {
    display: block;
  }
  nav li {
    font-size: 1.125rem;
    margin: 0;
  }

  .flex-nav ul {
    position: absolute;
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    display: none;
    width: 100%;
    left: 0;
    padding: 1rem;
    background: #fff;
    text-align: center;
  }
  .flex-nav ul.active {
    display: -webkit-box;
    display: flex;
  }
  .flex-nav ul li {
    margin: 0.5rem 0;
  }

  .toggle-nav {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    font-size: 1.125rem;
    line-height: 1.7;
    margin: 1rem 0;
  }
  .toggle-nav i {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 0 0 0 0.5rem;
  }

  #highlight {
    color: #333;
    font-size: 1.125rem;
    text-transform: uppercase;
  }

  .price {
    margin: 0;
  }

  .breadcrumb-list {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem 0 0 0;
    list-style: none;
  }
  .breadcrumb-list li {
    font-size: 0.85rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }

  .breadcrumb-item.active {
    color: #333;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: '/';
    display: inline-block;
    padding: 0 0.5rem;
    color: #d5d5d5;
  }

  .description {
    border-top: 0.0625rem solid #e3dddd;
    margin: 2rem 0;
    padding: 1rem 0 0 0;
  }

  .add-to-cart {
    position: relative;
    display: inline-block;
    background: #3e3e3f;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 1.25rem 2.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    letter-spacing: 0.0625rem;
  }
  .add-to-cart:hover::before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .add-to-cart::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #565657;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  }

  .container {
    margin: auto;
    padding: 0 1rem;
    max-width: 75rem;
    width: 100%;
  }

  .grid > [class*="column-"] {
    padding: 1rem;
  }
  .grid.menu, .grid.product {
    border-bottom: 0.0625rem solid #e3dddd;
  }
  .grid.menu > [class*="column-"] {
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
  .grid.product {
    padding: 0 0 1.5rem 0;
  }
  .grid.second-nav > [class*="column-"] {
    padding: 0.5rem 1rem;
  }

  .product-image {
    display: none;
  }

  .image-list li {
    margin: 0;
  }

  @media (min-width: 62rem) {
    .product-image img, .image-list img {
      width: 100%;
    }

    .product-image {
      display: block;
    }
    .product-image img {
      height: 52vh;
    }
    .product-image img.active {
      display: block;
      margin: 0 0 0.75rem 0;
    }

    .image-list {
      display: -webkit-box;
      display: flex;
      overflow: hidden;
    }
    .image-list li {
      margin: 0 0.75rem 0 0;
      flex-basis: 100%;
    }
    .image-list li:nth-child(3) {
      margin: 0;
    }
    .image-list img {
      height: 10rem;
      width: 100%;
      -webkit-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      cursor: pointer;
    }
    .image-list img:hover {
      opacity: 0.7;
    }

  }
  @-webkit-keyframes fadeImg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeImg {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  </style>
</head>

<body>

  <div class="container">
    <div class="row" >
      <div class="col-xs-12">
        <nav>
          <ol class="breadcrumb-list">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Household Plants</a></li>
            <li class="breadcrumb-item active">Bonsai</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-7 col-md-7 col-xs-12">
        <div class="product-gallery">
          <div class="product-image">
            <img class="active" src="4.jpg">
          </div>
          <ul class="image-list">
            <li class="image-item"><img src="1.jpg"></li>
            <li class="image-item"><img src="2.jpg"></li>
            <li class="image-item"><img src="3.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 col-xs-12">
        <h1>Bonsai</h1>
        <h2>$19.99</h2>
        <div class="description">
          <p>The purposes of bonsai are primarily contemplation for the viewer, and the pleasant exercise of effort and ingenuity for the grower.</p>
          <p>By contrast with other plant cultivation practices, bonsai is not intended for production of food or for medicine. Instead, bonsai practice focuses on long-term cultivation and shaping of one or more small trees growing in a container.</p>
        </div>
        <button class="add-to-cart">Add To Cart</button>
      </div>
    </div>
  </div>
  <script>
const activeImage = document.querySelector(".product-image .active");
const productImages = document.querySelectorAll(".image-list img");

function changeImage(e) {
  activeImage.src = e.target.src;
}

function toggleNavigation(){
  this.nextElementSibling.classList.toggle('active');
}

productImages.forEach(image => image.addEventListener("click", changeImage));
  </script>
</body>
</html>
