<!doctype HTML>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="dist/hamburgers.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.3.3/css/foundation.css">
  <link rel="stylesheet" href="style.css">
  <title>Hobbies</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Pontano+Sans');
  body{
    max-height: 100vh;
    max-width:100vw;
    overflow:hidden;
  }

  .container {
    background-color: black;
    opacity:0.3;
    font-family: 'Pontano Sans', sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: black;
    background: #fff;
    text-rendering: optimizeLegibility;
  }

  p {color:grey;}

  .col-8.col-xs-12 p:hover{
    cursor:pointer;
    color:black;
  }
  .d-flex.col-4.col-xs-12 {
    border-right: thick solid #ff0000;
  }

@media screen and (max-width:400px)  {
  .row {
    flex-direction:column;
  }
  .d-flex.col-4.col-xs-12 {
    top:25%;
    position:absolute;
    border:none;
  }
}

.cover {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.blur-in {
    -webkit-animation: blur 1s forwards;
    -moz-animation: blur 1s forwards;
    -o-animation: blur 1s forwards;
    animation: blur 1s forwards;
}

@-webkit-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }
}

@-moz-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }
}

@-o-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }
}

@keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }
}
.pop-up {
    position: fixed;
    margin: 5% auto;
    left: 0;
    right: 0;
    z-index: 2;
}

.box {
    background-color: whitesmoke;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    position: relative;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}

h3 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black;
    background-color: #EEF5DB;
}

.button {
    margin: 0 auto;
    background-color: #EEF5DB;
    color:black;
    margin-bottom: 33px;
}

.button:hover {
    background-color: #D6D1B1;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}


  </style>
  <body>
  <div id="overlay" class="cover blur-in">
    <div class="menu">
        <a href="#whole-page" class="active" style="font-size:2em; font-weight:700;"><ul><li><span class="home">LOUIS PHAN</span></li></ul></a>
      <div class="center">
        <a href="#"><ul><li>HOBBIES</li></ul></a>
        <a href="#"><ul><li>WORK</li></ul></a>
        <a href="education.html"><ul><li>EDUCATION</li></ul></a>
      </div>
    </div>
      <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"> </span>
        </span>
      </button>
    <div class="hobbieshome" style="display:flex; min-height:100vh; align-items:center; justify-content:center;">
      <div class="container" style="height:80vh;width:80%; margin:auto; border-style:solid; border-width:1px; border-color: black;">
        <div class="d-flex row" style="min-height:100%; align-items:center; justify-content:center;">
          <div class="d-flex col-4 col-xs-12" style="align-items:center; justify-content:center; text-align:center;">
            Hobbies.</div>
          <div class="col-4 col-xs-12">
            <p style="font-weight:700; color:black;">/Programming</p>
            <p>Photography</p>
            <p>Design</p>
          </div>
        </br></br>
          <div class="col-4 col-xs-12"><p style="font-weight:700;">TO BE CONSTRUCTED</p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row pop-up" style="top:15%;">
  <div class="box small-6 large-centered">
    <h3>Coming Soon!</h3>
    <p>Sorry for the inconvenience</br>this page is under construction...</p>
    <p>Stay calm!</p>
    <a href="index.html" class="button">Back to Home Page</a>
  </div>
</div>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="mainjs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
  </html>
